# VolunTrackerAPI

./: .gitignore  AzureTest2.sln
.github/workflows/: main_voluntrackerapi.yml
AzureTest2/: AzureTest2.csproj  AzureTest2.http  JWT_SECRET_TOKEN.env  Program.cs  appsettings.json
AzureTest2/Controllers/: EventController.cs  LoginController.cs  MemberController.cs  OrganizationController.cs  TagsListController.cs  UserAttendsEvent.cs  UserAttendsEventController.cs  UserController.cs  UserJoinsOrgController.cs
AzureTest2/Data/: DbContext.cs  MyAzureContext.cs
AzureTest2/Entities/: Member.cs
AzureTest2/Models/: Event.cs  EventCreate.cs  Member.cs  MemberCreate.cs  MemberDTO.cs  MemberHoursUpdate.cs  MemberUpdate.cs  Organization.cs  OrganizationCreate.cs  TagsList.cs  UserAttendsEvent.cs  UserAttendsEventUpdate.cs  UserJoinsOrg.cs  UserJoinsOrgHoursUpdate.cs  UserLogin.cs  UserModel.cs
AzureTest2/Properties/: launchSettings.json
AzureTest2/Resources/: LoginResource.cs  MemberResource.cs  RegisterResource.cs
AzureTest2/Services/: PasswordHasher.cs
